http://localhost:8888/notebooks/Fake_News_Detection(Task_1)%20(1).ipynb
https://github.com/shivani-nandani/fake-news-detection/blob/main/liar_dataset_code/svm.ipynb
https://pythonprogramming.net/linear-svc-example-scikit-learn-svm-python/#:~:text=Moving%20along%2C%20we%20are%20now,SVM%20(support%20vector%20machine).
https://github.com/charchitd/Fake-News-Classification-using-LIAR-Dataset



//svm
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score

print("Confusion Matrix ==> \n\n", confusion_matrix(test['Label'], predicted_rf))
print("\n\n Accuracy Score: ", accuracy_score(test['Label'], predicted_rf)*100)

print("\n____________________________________________________________________\n")
print("Classification Report of Random Forest: \n\n", classification_report(test['Label'], predicted_rf))

//////////////////////////////////////////most true

import numpy as np
import pandas as pd
from nltk import word_tokenize, sent_tokenize
from string import punctuation
from nltk.corpus import stopwords
from sklearn.metrics.pairwise import cosine_similarity
import nltk
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
nltk.download('stopwords')
nltk.download('punkt')

////
train = pd.read_csv('train.csv')
train.count()
train_text = np.array(train['Statement'])
test = pd.read_csv('test_1.csv')
//////

StopWords = stopwords.words('english')

def preprocessing(raw_text):
    # print(raw_text)
    tokenized = []

    
    for sent in raw_text: 
        if type(sent) is str:
          texts = [''.join([c for c in text.lower() if c not in punctuation]) for text in sent]
          texts = ''.join(texts)
          texts = [''.join([c for c in text.lower() if c not in '’']) for text in texts]
          texts = ''.join(texts)
          texts = [''.join([c for c in text.lower() if c not in '‘']) for text in texts]
          texts = ''.join(texts)
          texts = [word for word in word_tokenize(texts)] # if word not in stopWords]
          # print(texts)
          tokenized.append(texts)
    # texts = ' '.join(texts)
    # print(texts)
    return tokenized

def getVocab(text, vocab):
    for txt in text:
        for w in txt:
            vocab.add(w)
    return vocab

def wordVec(text, vocab):
    word_dict = {}
    ind = 0
    for word in vocab:
        word_dict[word] = ind
        ind += 1
    word_vector = []
    for txt in text:
        w_vec = []
        for word in txt:
            w_vec.append(word_dict[word])
        word_vector.append(w_vec)
    return word_vector

///

test_text = np.array(test['Statement'])
train_tokens = preprocessing(train_text)
test_tokens = preprocessing(test_text)

////


///////
vocab = set()
vocab = getVocab(train_tokens, vocab)
vocab = getVocab(test_tokens, vocab)
vocab = list(vocab)
vocab.sort()
len(vocab)

////////////
## convert to vectors 

word_seq_train = wordVec(train_tokens, vocab)
word_seq_test = wordVec(test_tokens, vocab)

/////////////////
# ## saving as csv
pd.DataFrame(word_seq_train).to_csv('word_seq_train.csv', index=False)
pd.DataFrame(word_seq_test).to_csv('word_seq_test.csv', index=False)

////

train_label = np.array(train['Label'])
test_label = np.array(test['Label'])


pd.DataFrame(train_label,columns=['Label']).to_csv('train_label.csv', index=False)
pd.DataFrame(test_label,columns=['Label']).to_csv('test_label.csv', index=False)

/////

from sklearn import svm
from sklearn.metrics import classification_report
from sklearn.preprocessing import MinMaxScaler

X_train = pd.read_csv('word_seq_train.csv')
X_test = pd.read_csv('word_seq_test.csv')
y_train = pd.read_csv('train_label.csv')
y_test = pd.read_csv('test_label.csv')
////////////////////////////////////////////////////////////////////
def padding(seq, maxlen):
    final = []
    for lis in seq:
#         print(lis, '\n***\n')
        # padding
        if len(lis)<maxlen:
            pad = []
            # print(lis)
            for i in range(maxlen-len(lis)):
                if type(lis[0]) == int:
                    pad.append(0)
                else:
                    pad.append([0 for i in range(len(lis[0]))])
            for i in range(len(lis)):
                pad.append(lis[i])
            final.append(pad)
        #truncating
        else:
            trunc = []
            for i in range(maxlen):
                trunc.append(lis[i])
            final.append(trunc)
    return final

///////////////////////////////////////
def remove_nan(word_seq, data, threshold=0.8):
  df = pd.DataFrame(word_seq)
  cosine_corr = cosine_similarity(df, df)
  for i in range(len(cosine_corr)):
    cosine_corr[i][i] = -1
  idx_cosine_similarity = np.argmax(cosine_corr, axis=1)
  
 
    
  idx = set()
  temp_idx1 = data[data['Statement'].isna()].index

  idx.update(temp_idx1)
 
  
  data.dropna(inplace=True)
  data = data.reset_index(drop=True)
  
  return data, np.delete(word_seq,list(idx),0)
//////////////////////////////////////////////////////////////
columns = ['Statement','Label']
label_map = { 'FALSE':0, 'TRUE':1}

train = pd.read_csv('train.csv', names=columns)
# print(len(train))#,train.isna().sum())
# train.dropna(inplace=True)
train['Label'] = train['Label'].map(label_map)

train.drop(index=train[train.Statement.isna()].index, inplace=True)
train.drop(index=train[train.Statement==' '].index, inplace=True)
train.drop(index=train[train.Statement=='  '].index, inplace=True)
train.drop(index=train[train.Statement=='\n'].index, inplace=True)
train = train.reset_index()
train.count()

train_text = np.array(train['Statement'])
test_text = np.array(test['Statement'])

train_tokens = preprocessing(train_text)
test_tokens = preprocessing(test_text)

count = [len(train_tokens[i]) for i in range(len(train_tokens))]
pd.DataFrame(count).describe()

X_train = pd.read_csv('word_seq_train.csv')
X_test = pd.read_csv('word_seq_test.csv')
y_train = pd.read_csv('train_label.csv')
y_test = pd.read_csv('test_label.csv')

X_train = MinMaxScaler().fit_transform(np.array(X_train))
X_test = MinMaxScaler().fit_transform(np.array(X_test))
y_train = np.ravel(y_train)
y_test = np.ravel(y_test)

clf = svm.SVC(kernel='linear')
clf.fit(X_train,y_train)

y_pred_test = clf.predict(X_test)

print('Kernel: linear')


print()
print('Testing')
print(classification_report(y_test,y_pred_test))
plot_cm(y_test,y_pred_test,labels)

